<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #8797b9;
        }

        h1 {
            color: #333;
        }

        p {
            color: #000000;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input {
            padding: 5px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 8px 16px;
            background-color: #4c5eaf;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #dica {
            font-style: italic;
            color: #333;
            margin-top: 20px;
        }
    </style>

    <h1>Adivinhe o número</h1>

    <p>Estou pensando em um número entr 1 e 100. Tente adivinhar!</p>

    <label for="tentativa">Sua tentativa: </label>
    <input type="number" id="tentativa" min="1" max="100">
    <button id="verificarBotao">Clique aqui</button>

    <p id="dica"></p>

    <img src="thinking gif.gif" alt="pensando">

    <script src="exercicio10.js"></script>

</body>
</html>